<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:text="Tips Umum"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp">

    </TextView>
    <View
        android:id="@+id/viewlin2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtname"
        android:background="#000">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/tips_item" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#255CF4"
        android:src="@drawable/ic_floating_ab" />
</LinearLayout>