<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:text="Data Indonesia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp">

    </TextView>
    <View
        android:id="@+id/viewlin2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtname"
        android:background="#000">

    </View>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_margin="15dp"
       android:backgroundTint="#681010"
       app:cardCornerRadius="10dp">
       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/swipeRefreshLayoutInd">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Data Indonesia"
               android:layout_margin="10dp"
               android:textColor="#fff"
               android:textSize="15dp"
               android:textStyle="bold">

           </TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:orientation="horizontal"
           android:id="@+id/sind">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_sembuh_24dp">

           </ImageView>
           <TextView
               android:id="@+id/txtSembuhI"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:text=": wait...">

           </TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:id="@+id/pind"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_positif_24dp">

           </ImageView>
           <TextView
               android:id="@+id/txtPositifI"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:textColor="#fff"
               android:text=": wait...">

           </TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:id="@+id/mind"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_matik_24dp">

           </ImageView>
           <TextView
               android:id="@+id/txtMeninggalI"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:textColor="#fff"
               android:text=" : wait...">

           </TextView>
       </LinearLayout>
       </LinearLayout>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/viewlin4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtname"
        android:background="#000">

    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname2"
        android:text="Data Global Dunia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:padding="10dp">

    </TextView>
    <View
        android:id="@+id/viewlin3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/txtname"
        android:background="#000">

    </View>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:backgroundTint="#2692DA"
        app:cardCornerRadius="10dp"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayoutGlo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Global"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/sglo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sembuh_24dp">

                </ImageView>
                <TextView
                    android:id="@+id/txtSembuhG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=": wait...">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/pglo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_positif_24dp">

                </ImageView>
                <TextView
                    android:id="@+id/txtPositifG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=": wait...">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/mglo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_matik_24dp">

                </ImageView>
                <TextView
                    android:id="@+id/txtMeninggalG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text=" : wait...">

                </TextView>
            </LinearLayout>
</LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>